{
  "name": "openapi-generator",
  "version": "1.0.0",
  "description": "Stub API",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp Globals.js dist",
    "test": "npm run build && sh ./test.sh",
    "docs": "typedoc --out docs src",
    "clean-dist": "rimraf ./dist/*",
    "test-dev": "sh ./test/integration/test.sh dev",
    "test-test": "sh ./test/integration/test.sh test",
    "prebuild": "npm run clean-dist"
  },
  "author": "Dorian Smiley <dsmiley@mfour.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "atob": "^2.1.2",
    "aws-sdk": "^2.334.0",
    "aws-xray-sdk": "^2.1.0",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-openapi-validate": "^0.4.4",
    "grunt-mocha-test": "^0.13.3",
    "joi": "^14.3.1",
    "jsdom": "^12.2.0",
    "jsonwebtoken": "^8.5.1",
    "openapi-schema-validator": "^3.0.2",
    "redis": "^2.8.0",
    "rimraf": "^2.6.2",
    "serverless-http": "^1.6.0",
    "xmlhttprequest": "^1.8.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@rabblerouser/local-kinesis-lambda-runner": "^0.2.5",
    "@types/aws-lambda": "8.10.13",
    "@types/node": "^10.11.7",
    "@types/redis": "^2.8.10",
    "@types/joi": "^14.3.3",
    "grunt": "^1.0.3",
    "grunt-mocha-cli": "^4.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-ts": "^6.0.0-beta.19",
    "istanbul": "^0.4.5",
    "kinesalite": "^1.12.1",
    "lambda-local": "^1.5.1",
    "mocha": "^5.0.5",
    "pajv": "^1.2.0",
    "serverless-offline": "^3.27.0",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-plugin-bind-deployment-id": "^1.0.1",
    "serverless-plugin-stage-variables": "^1.8.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^1.1.5",
    "serverless-plugin-warmup": "^4.2.0-rc.1",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "supertest": "^3.3.0",
    "swagger-cli": "^2.2.0",
    "swagger-ui-express": "^4.0.1",
    "typescript": "^3.1.3"
  }
}
